# Based on config files in https://github.com/nicolasjulioflores/fair_algorithms_for_clustering

# Contains the specifications for the datasets used
[DEFAULT]
scaling = true
clustering_method = kmeans

# Description of entries 
[example]
csv_file = # path to the csv_file
separator = # separator used in the csv_file
columns = # columns to use for clustering (coordinates)
variable_of_interest = # columns to collect fairness statistics for
fairness_variable = # columns to perform fairness balancing on
text_columns = # columns that are text (should include variable_of_interest + fairness_variable if they are text)
_conditions = # for all variable_of_interest columns the buckets for the columns are specified
              # title for this entry in the config file should be the name of the fairness variable 
              # (see below for examples)


[Spanish]
csv_file = ../rawdata/4Spanish.csv
separator=,
columns = NPcreated,ns_talk,ns_userTalk,C_man,E_NEds,E_Bpag
variable_of_interest = gender
fairness_variable = gender
gender_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2


[census1990]
csv_file = ../rawdata/5census1990.csv
separator=,
columns = dAncstry1,iClass,dDepart,iFertil,dHispanic,dHour89
variable_of_interest = iSex,dAge
fairness_variable = iSex,dAge
dAge_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6,lambda x: x == 7
iSex_conditions = lambda x: x == 0,lambda x: x == 1


[hmda]
csv_file = ../rawdata/6-hmda.csv
separator=,
columns = agency_code,loan_type,loan_purpose,owner_occupancy,preapproval,loan_amount_000s
variable_of_interest = co_applicant_ethnicity,applicant_race_1,applicant_sex
fairness_variable = co_applicant_ethnicity,applicant_race_1,applicant_sex
text_columns = co_applicant_ethnicity,applicant_race_1,applicant_sex
co_applicant_ethnicity_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2,lambda x: x == 3,lambda x: x == 4
applicant_race_1_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6
applicant_sex_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2


[UCI_Credit_Card]
csv_file = ../rawdata/3UCI_Credit_Card.csv
separator=,
columns = BILL_AMT1,BILL_AMT2,PAY_AMT3,PAY_AMT6
variable_of_interest = SEX,EDUCATION,MARRIAGE,AGE
fairness_variable = SEX,EDUCATION,MARRIAGE,AGE


[svmlight]
csv_file = ../rawdata/processed_data_1.csv
separator=,
columns = x1,x2,x3,x4,x5,x6,x7,x8
variable_of_interest = x1,x2,x3


[bank]
csv_file = ../rawdata/7-bank.csv
separator =;
columns = age, balance, duration
variable_of_interest = marital,default
fairness_variable = marital,default
text_columns = job,marital,default
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1


[epsilon]
csv_file = ../rawdata/1epsilon_5k_hetero_guest.csv
separator=,
columns = x1,x11,x14,x15,x17,x20
variable_of_interest = x1,x2,x3


[give_credit]
csv_file = ../rawdata/2give_credit_hetero_host.csv
separator=,
columns = x0,x1,x3,x4
variable_of_interest = x1,x2,x3

[disease]
csv_file = ../rawdata/disease.csv
separator=,
columns = x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x495,x496,x497,x498,x499,x500,x501,x502,x503,x504,x505,x506,x507,x508,x509,x510,x511,x512,x513,x514,x515,x516,x517,x518,x519,x520,x521,x522,x523,x524,x525,x526,x527,x528,x529,x530,x531,x532,x533,x534,x535,x536,x537,x538,x539,x540,x541,x542,x543,x544,x545,x546,x547,x548,x549,x550,x551,x552,x553,x554,x555,x556,x557,x558,x559,x560,x650,x651,x652,x653,x654,x655,x85,x86,x87,x88,x89,x90,x465,x466,x467,x468,x469,x470,x125,x126,x127,x128,x129,x130
variable_of_interest = x1,x2,x3

[Crime]
csv_file = ../rawdata/Crime.csv
separator=,
columns = x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116,x117,x118,x119,x120,x121,x122,x123
variable_of_interest = x1,x2,x3

[CO]
csv_file = /mnt/e/f-means/rawdata/7_19d_ethylene_CO.csv
separator=,
columns = x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
variable_of_interest = x1,x2,x3