# Based on config files in https://github.com/nicolasjulioflores/fair_algorithms_for_clustering

# Contains the specifications for the datasets used
[DEFAULT]
scaling = true
clustering_method = kmeans

# Description of entries 
[example]
csv_file = # path to the csv_file
separator = # separator used in the csv_file
columns = # columns to use for clustering (coordinates)
variable_of_interest = # columns to collect fairness statistics for
fairness_variable = # columns to perform fairness balancing on
text_columns = # columns that are text (should include variable_of_interest + fairness_variable if they are text)
_conditions = # for all variable_of_interest columns the buckets for the columns are specified
              # title for this entry in the config file should be the name of the fairness variable 
              # (see below for examples)


[Spanish]
csv_file = ../rawdata/4Spanish.csv
separator=,
columns = NPcreated,ns_talk,ns_userTalk,C_man,E_NEds,E_Bpag
variable_of_interest = gender
fairness_variable = gender
gender_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2


[census1990]
csv_file = ../rawdata/5census1990.csv
separator=,
columns = dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89
variable_of_interest = iSex,dAge
fairness_variable = iSex,dAge
dAge_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6,lambda x: x == 7
iSex_conditions = lambda x: x == 0,lambda x: x == 1


[hmda]
csv_file = ../rawdata/6-hmda.csv
separator=,
columns = agency_code,loan_type,loan_purpose,owner_occupancy,preapproval,loan_amount_000s
variable_of_interest = co_applicant_ethnicity,applicant_race_1,applicant_sex
fairness_variable = co_applicant_ethnicity,applicant_race_1,applicant_sex
text_columns = co_applicant_ethnicity,applicant_race_1,applicant_sex
co_applicant_ethnicity_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2,lambda x: x == 3,lambda x: x == 4
applicant_race_1_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6
applicant_sex_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2


[UCI_Credit_Card]
csv_file = ../rawdata/3UCI_Credit_Card.csv
separator=,
columns = BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
variable_of_interest = SEX,EDUCATION,MARRIAGE,AGE
fairness_variable = SEX,EDUCATION,MARRIAGE,AGE


[svmlight]
csv_file = ../rawdata/processed_data_1.csv
separator=,
columns = x1,x2,x3,x4,x5,x6,x7,x8
variable_of_interest = x1,x2,x3


[bank]
csv_file = ../rawdata/7-bank.csv
separator =;
columns = age, balance, duration
variable_of_interest = marital,default
fairness_variable = marital,default
text_columns = job,marital,default
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1


[epsilon]
csv_file = ../rawdata/1epsilon_5k_hetero_guest.csv
separator=,
columns = x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
variable_of_interest = x1,x2,x3


[give_credit]
csv_file = ../rawdata/2give_credit_hetero_host.csv
separator=,
columns = x0,x1,x2,x3,x4
variable_of_interest = x1,x2,x3