# Based on config files in https://github.com/nicolasjulioflores/fair_algorithms_for_clustering

# Create your own config specification here
[DEFAULT]
data_dir = ../output/
config_file = ./dataset_configs.ini
violating = false
violation = 0


[Spanish]
dataset = Spanish
num_clusters = 4
deltas = 0.2
max_points = 10000


[census1990]
dataset = census1990
num_clusters = 8
deltas = 0.5
max_points = 50000


[hmda]
dataset = hmda
num_clusters = 3
deltas = 0.2
max_points = 10000


[UCI_Credit_Card]
dataset = UCI_Credit_Card
num_clusters = 3
deltas = 0.2
max_points = 10000


[svmlight]
dataset = svmlight
num_clusters = 3
deltas = 0.2
max_points = 10000


[bank]
dataset = bank
num_clusters = 8
deltas = 0.2
max_points = 10000


[epsilon]
dataset = epsilon
num_clusters = 8
deltas = 0.2
max_points = 10000


[give_credit]
dataset = give_credit
num_clusters = 8
deltas = 0.2
max_points = 10000